<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>(precached) Fly</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <script src='https://unpkg.com/maplibre-gl@5.6.0/dist/maplibre-gl.js'></script>
    <script type="module" src='./maplibre-preload.js'></script>
    <link href='https://unpkg.com/maplibre-gl@5.6.0/dist/maplibre-gl.css' rel='stylesheet' />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <style>
        #fly {
            display: block;
            position: relative;
            margin: 0px auto;
            width: 50%;
            height: 40px;
            padding: 10px;
            border: none;
            border-radius: 3px;
            font-size: 12px;
            text-align: center;
            color: #fff;
            background: #ee8a65;
        }
    </style>
    <div id="map"></div>
    <br>
    <button id="fly">precached Fly</button>
    <script>
        const map = new maplibregl.Map({
            container: 'map',
            style: 'https://api.maptiler.com/maps/streets/style.json?key=U33azeDZH5GleYqPZQ98',
            center: [-3.703793, 40.416687],
            zoom: 14,
        });
        document.getElementById('fly').addEventListener('click', () => {
            map.cachedFlyTo({
                center: [
                    -3.703793 + (Math.random() - 0.5) * 5,
                    40.41668 + (Math.random() - 0.5) * 5
                ],
                zoom: 11 + Math.round(Math.random() * 5),
                essential: true,
                run: true, // to actually run the flyTo method
                debug: true
            });
        });
    </script>

</body>

</html>